export default {
  global: {
    Email: 'Email',
    Emails: 'Emails',
    SendEmail: 'Send email for signups',
    ClassEmails: 'Class emails',
    Send: 'Send',
    Password: 'Password',
    RepeatPassword: 'Repeat password',
    passwordConfirm: 'Confirm password',
    mySchedule: 'My schedule',
    chooseDate: 'Choose date',
    today: 'Today',
    noClasses: 'No classes',
    profileSettings: 'Profile settings',
    logOut: 'Log out',
    show: 'show',
    hide: 'hide',
    Close: 'Close',
    className: 'Class type',
    classSlashEvent: 'Class/event',
    classSubtitle: 'Subtitle',
    classTime: 'Time',
    classTeacher: 'Teacher',
    Place: 'Place',
    Status: 'Status',
    SendTo: 'Send to',
    SendToSubsequentSignups: 'Send to subsequent sign-ups',
    Active: 'Active',
    WillBeSentAsScheduled: 'Will be sent as scheduled',
    Send2: 'Sent',
    AfterSendingSendToSubsequentSignups: 'After sending, send to subsequent signups.',
    ActiveSendingToNewSignups: 'Active, sending to new signups',
    CheckinSignup: 'Check in and sign up',
    CheckIn: 'Check in',
    CancelCheckin: 'Cancel check in',
    New: 'New',
    Signups: 'Sign-ups',
    Birthday: 'Birthday',
    WaitList: 'Waitlist',
    Waitlist: 'Waitlist',
    EmailMustBeSentToSomeone: 'Email must be sent to someone',
    ClassHasStartedAndTheEmailHasBeenSent: 'The class has started and the email has been sent',
    DeleteEmail: 'Delete email',
    Livestream: 'Livestream',
    LivestreamSignups: 'Livestream sign-ups',
    Participants: 'Participants',
    Chat: 'Chat',
    Start: 'Start',
    StartLiveStream: 'Start livestream',
    StopLiveStream: 'Stop livestream',
    SearchForCustomer: 'Search for customer',
    Search: 'Search ...',
    SignUp: 'Sign up',
    SignUpForLivestream: 'Sign up for livestream',
    SendAutomaticallyToCustomersWhoSignUpLater: 'Send automatically to customers who sign up later',
    AreYouSureYouWantToSendEmailToClassAfterClassStart: 'The specified time is after class start.\n\nAre you sure that you want to send an email to attendees after the class has started?',
    SendTimeHasPassedEmailWillBeSentImmediately: 'Send time has passed. The email will be sent immediately.',
    DoYouWantToDeleteThisEmail: 'Do you want to delete this email?',
    SendEmailTo: 'Send email to',
    AttendeesStudio: 'Attendees for studio class',
    Attendees: 'Attendees',
    AttendeesLivestream: 'Attendees livestream',
    SignUpForWaitlist: 'Add to waitlist',
    Now: 'Now',
    AtASpecificTime: 'At a specific time',
    TheEmailWasSent: 'The email was sent',
    Date: 'Date',
    TimeAsPointInTime: 'Time',
    NotConnected: 'Not connected',
    ConnectionErrorDescription: 'The connection to the internet is lost.\n Check that the device is connected to the internet and start livestream again',
    Connecting: 'Connecting...',
    ClassesLeft: 'Classes left',
    ONLINE: 'ONLINE',
    ConnectionError: 'Connection error',
    Closing: 'Closing...',
    RecordLivestream: 'Record livestream',
    Recording: 'Recording',
    ValidUntil: 'Valid until',
    CustomerWasMovedFromWaitlistToClass: 'Customer was moved from waitlist to class',
    EditProfile: 'Edit profile',
    Edit: 'Edit',
    email: 'email',
    toTheAttendeesOn: 'to the attendees on',
    ActiveMemberships: 'Active memberships',
    ActiveAccessCards: 'Active class passes',
    MemberSince: 'Member since',
    UpcomingClasses: 'Upcoming classes',
    LatestVisit: 'Latest visit',
    Name: 'Name',
    FirstName: 'First name',
    FirstNameRequired: 'First name is required',
    LastName: 'Last name',
    DateOfBirth: 'Date of birth',
    Subject: 'Subject',
    SubjectIsRequired: 'Subject is required',
    Message: 'Message',
    MessageIsRequired: 'Message is required',
    FollowingCodesCanBeUsed: 'The following codes can be used:',
    Address1: 'Address 1',
    Address2: 'Address 2',
    Zip: 'Zip code',
    City: 'City',
    Country: 'Country',
    PhoneNumber: 'Phone number',
    Save: 'Save',
    EmailsToAttendees: 'Emails to attendees',
    AdditionalInfo: 'Additional info',
    LivestreamTipsTitle: 'Tips and tricks for the livestream classes',
    LivestreamTipsInfo: 'Make sure the device you are streaming from has the best possible internet connection. \n\n Start livestream: \n1. Make sure that you have a video image and that the microphone is on. \n2. Press "Start livestream". It should say "ONLINE" at the same time as it flashes green. \n3. If you are streaming from an iPhone/iPad, Safari must be used as a browser. \n\n If you encounter challenges, try the following and check if they are solved after each of the points below: \n1. Reload the page (Ctrl / Cmd + R) \n2. Restart your browser. Close it (Ctrl / Cmd + Q) and start again. \n3. Restart your device (computer, phone or tablet)',
    MoveToClass: 'Move to class',
    recordingNotSupported: 'Livestream recording is not supported in this browser. Please use the latest version of Chrome to record livestreaming.',
    exportCalendar: 'Export calendar',
    copyPasteCalendarFeedExplanation: 'This address can be copy/pasted into your calendar app, for an always updated list of the classes you are teaching.',
    copyPasteCalendarFeedDisclaimer: 'Please note that it is your calendar app that decides how often it updates the calendar and gets new classes. If you don\'t see newly added classes in the calendar as fast as you would like, check if there is a setting to update more often.',
    ImageHasToBe: 'Image has to be',
    imageDesc: 'px and either jpg, png or svg',
    YourProfileIsUpdated: 'Your profile has been updated',
    SwitchCamera: 'Switch camera',
    copyToClipboard: 'Copy to clipboard',
    copiedToClipboard: 'Copied to clipboard',
    customerNameIsNowCheckedIn: '{customerName} is now checked in',
    customerNameCheckinIsNowCancelled: '{customerName} check in is now cancelled',
    CustomerNameIsNowSignedUpForTheClass: '{customerName} is signed up for the class',
    CustomerNameIsNowSignedUpForLivestream: '{customerName} is signed up for livestream',
    CustomerNameIsAddedToWaitlist: '{customerName} is added to the waitlist',
    CheckCustomerInQuestionMark: 'Check customer in?',
    CancelBooking: 'Cancel booking',
    AreYouSureYouWantToCancelBooking: 'Do you want to cancel the booking?',
    BookingHasBeenCancelled: 'The booking has been cancelled',
    RemoveFromWaitlist: 'Remove from waitlist',
    AreYouSureYouWantToRemoveCustomerFromWaitlist: 'Do you want to remove the customer from the waitlist?',
    CustomerWasRemovedFromWaitlist: 'Customer was removed from waitlist',
    AreYouSureYouWantToMoveCustomerFromWaitlistToClass: 'Do you want to move the customer from the waitlist to the class?',
    Yes: 'Yes',
    No: 'No',
    Dismiss: 'Cancel',
    CustomerInformation: 'Customer details',
    OpenLivestream: 'Open livestream',
    ClassStartsInX: 'The class starts in {time}',
    ClassHasBeenRunningForX: 'Elapsed time: {time}',
    ClassEndsInX: 'Remaining time: {time}',
    ClassHasEnded: 'The class has ended',
    ClassEndedXAgo: 'Running on overtime: {time}',
    SalaryReport: "Salary Report",
    Salary: "Salary",
    FromDate: "From date",
    EndDate: "End date",
    ID: "ID",
    Time: "Time",
    Class: "Class",
    Duration: "Duration",
    SignUps: "Signups",
    CheckedIn: "Checked in",
    Room: "Room",
    Total: "Total",
  },
  login: {
    teacherLogin: 'Teacher login',
    emailMustBeEntered: 'Email must be entered',
    notValidEmail: 'Not a valid email address',
    passwordMustBeEntered: 'Password must be entered',
    wrongEmailOrPassword: 'Incorrect email or password',
    loginError: 'Login error',
    passwordCorrectButNoAccessToTeacherModule: 'The password is correct, but you don\'t have access to the teacher module because you are not registered as a teacher in the booking system.',
    couldNotLogIn: 'Could not log in.',
    rememberMeLabel: 'Remember me on this computer',
    login: 'Login',
    forgotPass: 'Forgot password?',
    resetPass: 'Reset password',
    resetPasswordDesc: 'Enter your email and we will send a link to reset your password',
    backToLogin: 'Back to  login',
    unknownEmail: 'Unknown email',
    checkCorrectEmail: 'Please check that you have written the email correctly',
    emailSent: 'Email sent',
    weHaveSentEmail: 'We have sent you an email with instructions to reset your password',
    newPass: 'New password',
    enterNewPass: 'Please enter your new password',
    passDesc: 'Must be at least 6 characters and contain uppercase, lowercase, and numbers',
    repeatPass: 'Repeat password',
    passwordMustBeRepeated: 'Password must be entered twice',
    passwordIsDifferent: 'The two passwords are different',
    setNewPassword: 'Set new password',
    couldNotSetPassword: 'Could not set password',
    couldNotSetPasswordDesc: 'The link you have followed does not work. Maybe you have tried to reset the password multiple times? Only the link in the last received email works.',
    passwordUpdated: 'Your password has been updated',
    youCanNowSignup: 'You can now log in with your new password',
    emailNotFound: 'Email does not exist',
    Email: 'Email',
    doesNotExistInSystem: ' does not exist in the system',
    passwordNotStrong: 'The password is not strong enough',
    linkExpired: 'The link has expired',
    linkExpiredDesc: 'The link you have followed has expired. The link works an hour.',    
  },
  system: {
    documentTitle: 'YOGO Teacher',
  },
  time: {
    day: "day",
    days: "days",
    hour: "hour",
    hours: "hours",
    minute: "minute",
    minutes: "minutes"
  },
};
